<html> 
  <head>
    <meta charset="utf-8">
    <title>Tim White | Profile Page</title>
    <metaname="description" content="This is the profile page of Software Engineer Tim White">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>
    <div class="container">
      <div id="banner"> 
        <h1>ROGER FEDERER FANPAGE</h1>
        <!-- <img src="images/profile.jpg" alt="Tim White Profile" id="profile"> -->
        <p> Hello, my name is Tim White and I love Roger Federer. </p>
        <p> I recently joined Le Wagon so I could design a website about him!</p>
      </div>
      <div class="card">
        <img src="images/australia.png" alt="Computer" class="paragraph-logo">
        <h2 class="gs-align">Australian Open</h2>
        <!-- <h3 class="gs-align">Grand Slams:</h3> -->
        <ul class="trophy">
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
        </ul>
        <!-- <p>I am currently completing a Web Development course with Le Wagon</p> -->
        <a href="https://ausopen.com/" target="_blank" id="button">Discover AO</a>
      </div>
      <div class="card">
        <img src="images/france.png" alt="Tennis Ball" class="paragraph-logo">
        <h2 class="gs-align">French Open</h2>
        <!-- <h3 class="gs-align">Grand Slams:</h3> -->
        <ul class="trophy">
          <li><i class="fas fa-trophy"></i></li>
        </ul>
        <a href="https://www.rolandgarros.com/en-us/" target="_blank" id="button">Discover FO</a>
        <!-- <p>I have worked at a sports tech company, following the tennis tour around the world. Although this was only in an oeprational role. This experience sparked an interest in getting more involved with the dev side of a tech company</p> -->
      </div>
      <div class="card">
        <img src="images/uk.png" alt="Tennis Ball" class="paragraph-logo">
        <h2 class="gs-align">Wimbledon</h2>
        <!-- <h3 class="gs-align">Grand Slams:</h3> -->
        <ul class="trophy">
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
        </ul>
        <a href="https://www.wimbledon.com/" target="_blank" id="button">Discover Wimbie</a>
        <!-- <p>I have worked at a sports tech company, following the tennis tour around the world. Although this was only in an oeprational role. This experience sparked an interest in getting more involved with the dev side of a tech company</p> -->
      </div>
      <div class="card">
        <img src="images/us.png" alt="Tennis Ball" class="paragraph-logo">
        <h2 class="gs-align">US Open</h2>
        <!-- <h3 class="gs-align">Grand Slams:</h3> -->
        <ul class="trophy">
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
          <li><i class="fas fa-trophy"></i></li>
        </ul>
        <a href="https://www.usopen.org/index.html" target="_blank" id="button">Discover USO</a>
        <!-- <p>I have worked at a sports tech company, following the tennis tour around the world. Although this was only in an oeprational role. This experience sparked an interest in getting more involved with the dev side of a tech company</p> -->
      </div>
      <div class="footer">
        <h2>Fellow fans, let's get social!</h2>
        <ul>
          <li>
            <a href="https://www.facebook.com/profile.php?id=1614295200">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/tim94white/">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/timothy-white-4a1b96169/">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>